.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 20px;
}

@media only screen and (max-width:400px) {
    .card {
        width: 270px;
    }
}

.card-header {
    font-weight: bold;
    font-size: 14px;
    color: #555;
    margin-bottom: 28px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
}

.profile-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    object-fit: cover;
}

h3 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
}

.label {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #333;
    font-size: 12px;
}

.FeatureRequest {
    background-color: #4caf50;
}

.BugReport {
    background-color: #f44336;
}

.Performance {
    background-color: #2196f3;
}